Exception: STATUS_ACCESS_VIOLATION at eip=00401534
eax=00000000 ebx=0028CCAC ecx=0028CA68 edx=00000002 esi=612AAF8F edi=612AAF8A
ebp=0028CC38 esp=0028CC10 program=D:\UserData\Personal\GitHub\data_structures_algorithm\list\a.exe, pid 4688, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  00401534 (80000288, 00000000, 611C5D40, 00000000)
0028CC58  00401599 (00000000, 80000288, 0028CD84, 61006A20)
0028CC88  00401600 (00000001, 0028CCAC, 800000D0, 610079C2)
0028CD28  61007A27 (00000000, 0028CD84, 61006A20, 00000000)
End of stack trace
